shortcut=d
description=directories

	shortcut=h
	parent=d
	command=nemo /home
	description=home

	shortcut=t
	parent=d
	command=nemo /media/t
	description=local raid1

shortcut=t
command=gnome-terminal
description=terminal

shortcut=w
description=web [default firefox]
command=firefox

	shortcut=f
	description=firefox
	command=firefox
	parent=w

	shortcut=c
	description=chromium
	command=chromium-browser
	parent=w

shortcut=c
description=calculator
command=gcalctool

shortcut=g
command=gedit
description=text editor


